apiVersion: v1
kind: Secret
metadata:
  name: market-backend-secret
  namespace: production
type: Opaque
data:
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmJjOWIxMzFlNmQ5
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  market-redis-host: cmVkaXM6Ly90Zi1yZXAtZ3JvdXAtMS45N2ZhamwubmcuMDAwMS51c2UxLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OQ==
  sender-email: ZmVsaWNpYS53aXphOTlAZXRoZXJlYWwuZW1haWw=
  sender-email-password: V1hlZnBhc21SN2p6ZDNzeWJC
  market-mysql-db: bXlzcWw6Ly9qb2JiZXI6YXBpQG1hcmtldC1teXNxbC5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvam9iYmVyX2F1dGg=
  market-postgres-host: dGVycmFmb3JtLTIwMjQwODA4MTkyMDUxNTkxMjAwMDAwMDAyLmNsOGFxNHVrZTUzYy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  market-postgres-user: am9iYmVy
  market-postgres-password: QXBpRGV2T3BzMjAyNCE=
  cloud-name: ZHlhbXI5eW0z
  cloud-api-key: Mzg1MjY5MTkzOTgyMTQ3
  cloud-api-secret: IC1oOWhVNDNRTXk2OEFjSWFNeVAwVUxLYmlJ
  mongo-database-url: bW9uZ29kYitzcnY6Ly9tYXJrZXRwbGFjZWFkbWluOjU4WUxOYUp1T2VGendMRjBAbWFya2V0cGxhY2UubnlzeWtpaC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9bWFya2V0cGxhY2U=
  stripe-api-key: c2tfdGVzdF81MU9BWFM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUFFkRnJ4dllONjh6WDU0d0JyNlZiUDQ0a2hTTTFVcFRmYXl4bE1nY1cwMEMiWkVwbW41
  stripe-client-key: c2tfdGVzdF81MU9BWFM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUFFkRnJ4dllONjh6WDU0d0JyNlZiUDQ0a2hTTTFVcFRmYXl4bE1nY1cwMEMiWkVwbW41
  market-rabbitmq-user: am9iYmVy
  market-rabbitmq-password: am9iYmVycGFzcw==
  market-rabbitmq-endpoint: YW1xcDovL2pvYmJlcjpqb2JiZXJwYXNzQG1hcmtldC1xdWV1ZS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  market-elasticsearch-url: aHR0cHM6Ly9lbGFzdGljOlJicmxXajVjOXNRV0Vrek5ENUdEbXVFa0BtYXJrZXRwbGFjZS5lcy51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW8=
  market-elastic-apm-server-url: aHR0cHM6Ly80YmUxYWMxN2NhMTc0OGY1YmUwM2VhYWE3NmY0NGU3Yy5hcG0udXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0Mw==
  market-elastic-apm-secret-token: emVOeTI5WTJiN3UxQkVOTHdJ
  market-elasticsearch-host: aHR0cHM6Ly9lbGFzdGljOlJicmxXajVjOXNRV0Vrek5ENUdEbXVFa0BtYXJrZXRwbGFjZS5lcy51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW8=
  market-elasticsearch-username: ZWxhc3RpYw==
  market-elasticsearch-password: UmJybFdqNWM5c1FXRWt6TkQ1R0RtdUVr
  market-elasticsearch-cloud-id: YWFmNjcyMjE5YTc3NDY3Zjk2YjE2MDBhNmZlNmY5MTI=
  market-elasticsearch-cloud-auth: ZWxhc3RpYzozNmFvS2d5QXVQbGprQWhTMFhVV3JHWkQ=
