apiVersion: v1
kind: Secret
metadata:
  name: market-backend-secret
  namespace: production
type: Opaque
data:
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmJjOWIxMzFlNmQ5
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  market-redis-host: cmVkaXM6Ly86dGhpc2lzbXlvd25wYXNzd29yZDEyM0BtYXJrZXQtcmVkaXMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5
  sender-email: ZmVsaWNpYS53aXphOTlAZXRoZXJlYWwuZW1haWw=
  sender-email-password: V1hlZnBhc21SN2p6ZDNzeWJC
  market-mysql-db: bXlzcWw6Ly9qb2JiZXI6YXBpQG1hcmtldC1teXNxbC5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvam9iYmVyX2F1dGg=
  market-postgres-host: bWFya2V0LXBvc3RncmVzLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw=
  market-postgres-user: am9iYmVy
  market-postgres-password: YXBp
  cloud-name: ZHlhbXI5eW0z
  cloud-api-key: Mzg1MjY5MTkzOTgyMTQ3
  cloud-api-secret: IC1oOWhVNDNRTXk2OEFjSWFNeVAwVUxLYmlJ
  mongo-database-url: bW9uZ29kYjovL21hcmtldC1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2pvYmJlcg==
  stripe-api-key: c2tfdGVzdF81MU9BWFM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUFFkRnJ4dllONjh6WDU0d0JyNlZiUDQ0a2hTTTFVcFRmYXl4bE1nY1cwMEMiWkVwbW41
  stripe-client-key: c2tfdGVzdF81MU9BWFM2RFRnbHZNZUpQcmxYMUxwOU13N2FYd2xCYkZKT0xRZGxrRnY1bVJLUFFkRnJ4dllONjh6WDU0d0JyNlZiUDQ0a2hTTTFVcFRmYXl4bE1nY1cwMEMiWkVwbW41
  market-rabbitmq-user: am9iYmVy
  market-rabbitmq-password: am9iYmVycGFzcw==
  market-rabbitmq-endpoint: YW1xcDovL2pvYmJlcjpqb2JiZXJwYXNzQG1hcmtldC1xdWV1ZS5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjU2NzI=
  market-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QG1hcmtldC1lbGFzdGljLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6OTIwMA==
  market-elastic-apm-server-url: aHR0cDovL21hcmtldC1hcG0ucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MjAw
  market-elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  market-elasticsearch-host: bWFya2V0LWVsYXN0aWMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbA==
  market-elasticsearch-username: ZWxhc3RpYw==
  market-elasticsearch-password: YWRtaW4xMjM0